#----------------------------- Latas ---------------------------------
[Latas]
#Area en pixeles minima de la lata
minArea=150
#tamanio en cantidad de pixeles minimo para detener el go2object(can)
NEAR_CAN_SIZE=2000
#Minimo valor en HSV para filtrar por umbral. Valor entre [0,255], más pequeño más oscuro el objeto devuelto
valueThreshold=80
#Factor de aproximación de precisión para aproximar polígonos (descubrir que es)
approximationAccuracyFactor=0.02

#----------------------------- Tacho ---------------------------------
[Tacho]
#tamanio en cantidad de pixeles minimo para detener el go2object(trash bin)
NEAR_TACHO_SIZE=4600

#----------------------------- Motors ---------------------------------
[Motors]
#Ids de motores

#Camara vertical
CAMERA_V = 8
#Camara horizontal
CAMERA_H = 9

#umbral para hacer llegar un motor a una posicion.
MOTOR_ENCODER_NOISE = 3

FORWARD_MOTOR = 1
BACKWARD_MOTOR = 0
BIN_LEFT_ARM = 25
BIN_RIGHT_ARM = 26

#----------------------------- Behaviors ---------------------------------
[Behaviors]
#Configuracion general de comportamientos

#Velocidad de motores en comportamiento wander
WANDER_MOTOR_SPEED = 800

#Velocidad de motores en comportamiento goto
GOTO_MOTOR_SPEED =  700

#Cantidad de latas a juntar para ir a tirarlas:
CAN_COLLECT_LIMIT = 6

#Velocidad de ruedas al girar en Avoid:
AVOID_TURN_SPEED = 750

#Cantidad de pixeles de "no arena" maximos antes de comenzar a hacer avoid.
AVOID_MAX_WATER_SIZE = 15000

#----------------------------- Camera ---------------------------------
[Camera]
#id de camara (segun /dev/video<n>)
cameraId=1
FPS = 20
SHOW_CAMERA_IMAGE =False
PX_WIDTH = 160
PX_HEIGTH = 120

#FPS PARA LA CAMARA DE KINECT
KINECT_FPS = 30


#----------------------------- CameraMotors ---------------------------------
[CameraMotors]
#Rango de posiciones del paneo de camara
MIN_H = 400
MAX_H = 600
#MIN_V = 200
MIN_V = 250 
MAX_V = 600
# incrementos cuando se encontro un objeto y se trata de centrar en la imagen
#INCREMENT_H_CENTER_OBJECT = 3
#INCREMENT_V_CENTER_OBJECT = 3
INCREMENT_H_CENTER_OBJECT = 5
INCREMENT_V_CENTER_OBJECT = 5


#----------------------------- Vision ---------------------------------
[Vision]
SHOW_SHAPE_DETECTION_IMAGE = False

#Muestra ventana con imagen de safe zone y objeto más proximo detectado
SHOW_CENTEROBJECT_DETECTION_IMAGE = False

#Muestra ventana con threshold para encontrar objeto más grande
SHOW_FINDBIGGESTSHAPE_IMAGE = False

#HSV de arena (arena posta en la ramirez)
ARENA_HSV_MIN = 12, 88, 142
ARENA_HSV_MAX = 20, 168, 231


#HSV de latas
LATA_HSV_MIN = 0, 48, 24
LATA_HSV_MAX = 178, 175, 69

#HSV de tacho de basura (en salita)
TACHOBASURA_HSV_MIN = -7, 150, 68
TACHOBASURA_HSV_MAX = 10, 249, 180

#Tamanio minimo de latas (en pixeles)
LATA_MIN_SIZE=15

#Tamanio minimo de Tacho (en pixeles)
TACHO_MIN_SIZE=10

#Cantidad de saltos al procesar pixeles de kinect
KINECT_INCREMENT_STEP = 1
#distancia minima para detectar obstaculos con kinect
KINECT_DISTANCE_MIN = 500
#distancia maxima para detectar obstaculos con kinect
KINECT_DISTANCE_MAX = 1000
KINECT_MAX_PIXEL_COUNT = 10000
#Rango de y donde se chequean pixeles de distancia.
KINECT_MIN_Y = 300
KINECT_MAX_Y = 480

#Cantidad de pixeles buscados como maximo en ultima fila de kinect (para detectar obstaculos en competencia)
KINECT_MAX_PIXEL_COUNT_FIRST_ROW = 15
#fila de kinect que miro para ver si hay obstaculos
KINECT_FIRST_ROW_NUM = 330
#----------------------------- PINZA ---------------------------------
[Pinza]
PINZA_IZQ_CHASIS = 23
PINZA_IZQ_PZA = 24
PINZA_DER_CHASIS = 21
PINZA_DER_PZA = 22
OPEN_DER = 340
OPEN_THROW_DER = 24
OPEN_THROW_IZQ = 1023
CLOSE_DER = 666
ALT_MAX_DER = 325
ALT_MED_DER = 570
#ALT_MIN_DER = 823
ALT_MIN_DER = 793
OPEN_IZQ = 871
CLOSE_IZQ = 511
ALT_MAX_IZQ = 23
#ALT_MIN_IZQ = 488
ALT_MED_IZQ = 275
ALT_MIN_IZQ = 473
INC = 10
PAUSA = 0.1

#----------------------------- CanBinArm ---------------------------------
[CanBinArm]
POSITION_REST_LEFT_ARM = 800
POSITION_MEDIUM_LEFT_ARM = 641
---POSITION_THROW_LEFT_ARM = 441
POSITION_THROW_LEFT_ARM = 481

POSITION_REST_RIGHT_ARM = 494
POSITION_MEDIUM_RIGHT_ARM = 318
---POSITION_THROW_RIGHT_ARM = 118
POSITION_THROW_RIGHT_ARM = 158

waitForThrowSeconds = 2

#----------------------------- DISTANCE ---------------------------------
[Distance]
MIN_DIST_LEFT = 10000
MIN_DIST_RIGHT = 10000
PORT_RIGHT = 1
PORT_LEFT = 2

#----------------------------- Butia ---------------------------------
[Butia]
BOBOT_DIR = /home/gtejera/Documents/software/butia/butia-code/bobot
