---------------ARENA------------------
DE DIA
ARENA_HSV_MIN = 18, 75, 116
ARENA_HSV_MAX = 24, 170, 227

DE DIA 20/12
ARENA_HSV_MIN = 13, 37, 113
ARENA_HSV_MAX = 28, 196, 239

----
de noche  (20-10-2012)
ARENA_HSV_MIN = 15, 115, 78
ARENA_HSV_MAX = 23, 243, 214


---------------LATAS------------------
DE DIA
LATA_HSV_MIN = 10, 4, 23
LATA_HSV_MAX = 60, 205, 76

DE DIA 20/12
LATA_HSV_MIN = 0, 4, 23
LATA_HSV_MAX = 174, 205, 83

----

de noche  (20-10-2012)
LATA_HSV_MIN = 7, 55, 26
LATA_HSV_MAX = 23, 151, 133




---------------TACHO------------------
DE DIA
TACHOBASURA_HSV_MIN = -7, 150, 68
TACHOBASURA_HSV_MAX = 6, 241, 140

DE DIA 20/12
TACHOBASURA_HSV_MIN = -7, 150, 68
TACHOBASURA_HSV_MAX = 10, 249, 180

----
de noche  (20-10-2012)
TACHOBASURA_HSV_MIN = 8, 170, 53
TACHOBASURA_HSV_MAX = 10, 235, 152
