<!DOCTYPE piklab>
<piklab>
  <general>
    <device>18F4550</device>
    <tool>c18</tool>
    <files>
      <item>user/adminModule.c</item>
      <item>user/adminModule.h</item>
      <item>user/handlerManager.c</item>
      <item>user/handlerManager.h</item>
      <item>user/loaderModule.c</item>
      <item>user/loaderModule.h</item>
      <item>user/dynamicPolling.c</item>
      <item>user/dynamicPolling.h</item>
      <item>user/descriptorManager.c</item>
      <item>user/descriptorManager.h</item>
      <item>io_cfg.h</item>
      <item>main.c</item>
      <item>usb4all/usbconf/usballoc/usbmmap.c</item>
      <item>usb4all/usbconf/usballoc/usbmmap.h</item>
      <item>usb4all/proxys/T0Proxy.c</item>
      <item>usb4all/proxys/T0Proxy.h</item>
      <item>system/usb/usbdrv/usbdrv.c</item>
      <item>system/usb/usbdrv/usbdrv.h</item>
      <item>system/usb/usbctrltrf/usbctrltrf.c</item>
      <item>system/usb/usbctrltrf/usbctrltrf.h</item>
      <item>system/usb/usb9/usb9.c</item>
      <item>system/usb/usb9/usb9.h</item>
      <item>usb4all/usbconf/desc/usbdsc.c</item>
      <item>usb4all/usbconf/desc/usbdsc.h</item>
      <item>usb4all/dynamicISR/dynamicISR.c</item>
      <item>usb4all/dynamicISR/dynamicISR.h</item>
      <item>system/typedefs.h</item>
      <item>user/userLoopBack.c</item>
      <item>user/userLoopBack.h</item>
      <item>user/usr_buzzer.c</item>
      <item>user/usr_led_amarillo.c</item>
      <item>user/usr_led_rojo.c</item>
      <item>user/usr_led_verde.c</item>
      <item>user/usr_puerta.c</item>
      <item>user/usr_buzzer.h</item>
      <item>user/usr_display.h</item>
      <item>user/usr_led_amarillo.h</item>
      <item>user/usr_led_rojo.h</item>
      <item>user/usr_led_verde.h</item>
      <item>user/usr_puerta.h</item>
      <item>usb4all/proxys/T0Service.c</item>
      <item>user/usr_display.c</item>
      <item>user/usr_sensorIR.h</item>
      <item>user/usr_sensorIR.c</item>
      <item>usb4all/proxys/T0Service.h</item>
      <item>user/stepMotorTimer.c</item>
      <item>user/stepMotorTimer.h</item>
      <item>user/testT0Service.c</item>
      <item>user/testT0Service.h</item>
    </files>
    <description/>
    <version>0.1</version>
    <output_type>executable</output_type>
  </general>
  <compiler>
    <has_custom_arguments>true</has_custom_arguments>
    <custom_options/>
    <warning_level>0</warning_level>
    <custom_arguments>
      <item>-Ic:\usb4all2</item>
      <item>-p%DEVICE</item>
      <item>-I=c:/MCC18/h</item>
      <item>-I=c:/usb4all2</item>
      <item>-fo=%OBJECT</item>
      <item>%I</item>
    </custom_arguments>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
  </compiler>
  <linker>
    <has_custom_arguments>true</has_custom_arguments>
    <custom_options/>
    <format>inhx32</format>
    <includes>
      <item>$(SRCPATH)</item>
    </includes>
    <custom_libraries/>
    <custom_arguments>
      <item>/k%LKR_PATH</item>
      <item>%LKR_NAME</item>
      <item>/lc:\MCC18\lib</item>
      <item>/o%COFF</item>
      <item>/m%MAP</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
  </linker>
  <librarian>
    <has_custom_arguments>false</has_custom_arguments>
    <custom_options/>
    <custom_arguments>
      <item>-c</item>
      <item>%O</item>
      <item>%OBJS</item>
      <item>%LIBS</item>
    </custom_arguments>
  </librarian>
  <editors/>
</piklab>
