[[0, ["start", 2.0], 201, 194, [null, 3]],
[1, "forever", 201, 278, [3, 6, null]],
[2, ["vspace", 40], 264, 372, [9, 10]],
[3, "setVel", 201, 236, [0, 4, 1]],
[4, ["number", 1.0], 303, 236, [3, null]],
[5, "angleToOpponent", 418, 370, [12, null]],
[6, "updateState", 264, 296, [1, 9]],
[7, "stopSumtia", 98, 338, [null, null]],
[8, "stopSumtia", 141, 111, [null, null]],
[9, "print", 264, 330, [6, 17, 2]],
[10, "ifelse", 264, 494, [2, 18, 11, 15, null]],
[11, ["vspace", 40], 340, 562, [10, 25]],
[12, ["greater2", 0], 372, 370, [18, 5, 19, null]],
[13, ["number", -20.0], 442, 494, [20, null]],
[14, "turnRight", 340, 726, [25, null]],
[15, ["vspace", 0], 392, 562, [10, 23]],
[16, "forwardSumtia", 392, 646, [23, null]],
[17, "angleToOpponent", 322, 330, [9, null]],
[18, ["or2", 0], 326, 412, [10, 12, 20]],
[19, ["number", 20.0], 442, 412, [12, null]],
[20, ["less2", 0], 372, 452, [18, 21, 13, null]],
[21, "angleToOpponent", 418, 452, [20, null]],
[22, "sqrt", 212, 32, [null, null]],
[23, "setVel", 392, 604, [15, 24, 16]],
[24, ["number", 5.0], 494, 604, [23, null]],
[25, "setVel", 340, 684, [11, 26, 14]],
[26, ["number", 1.0], 442, 684, [25, null]],
[-1, ["turtle", "Yertle"], 0, 0, 0, 0, 50, 5]]