[[0, ["start", 2.0], 68, 195, [null, 28]],
[1, "forwardButia", 977, 767, [14, null]],
[2, "hat", 755, 277, [null, 3, 24]],
[3, ["string", "line_follower"], 814, 285, [2, null]],
[4, "hat", 45, 428, [null, 5, 10]],
[5, ["string", "waiting_for_partner"], 104, 436, [4, null]],
[6, "stack", 97, 710, [33, 7, null]],
[7, ["string", "line_follower"], 156, 710, [6, null]],
[8, "distanceButia", 175, 476, [11, null]],
[9, "if", 45, 600, [10, 43, 33, null]],
[10, ["vspace", 40], 45, 478, [4, 9]],
[11, ["less2", 0], 129, 476, [43, 8, 12, null]],
[12, ["number", 850], 199, 518, [11, null]],
[13, "ifelse", 898, 617, [21, 30, 14, 32, 15]],
[14, ["vspace", 20], 977, 685, [13, 1]],
[15, ["vspace", 0], 898, 703, [13, null]],
[16, "grayscaleButia", 1009, 583, [30, null]],
[17, ["number", 500], 1033, 625, [30, null]],
[18, "forever", 755, 409, [24, 20, 19]],
[19, ["vspace", 140], 755, 445, [18, null]],
[20, "ifelse", 819, 427, [18, 38, 21, 31, null]],
[21, ["vspace", 40], 898, 495, [20, 13]],
[22, "stopstack", 950, 529, [31, null]],
[23, ["greater2", 0], 930, 303, [38, 37, 25, null]],
[24, ["vspace", 20], 755, 327, [2, 18]],
[25, ["number", 700], 1000, 345, [23, null]],
[26, "stack", 132, 255, [28, 27, null]],
[27, ["string", "waiting_for_partner"], 191, 255, [26, null]],
[28, "forever", 68, 237, [0, 26, 29]],
[29, ["vspace", 0], 68, 273, [28, null]],
[30, ["less2", 0], 963, 583, [13, 16, 17, null]],
[31, "stopButia", 950, 495, [20, 22]],
[32, "rightButia", 1029, 685, [13, 35]],
[33, "delayButia", 97, 668, [9, 34, 6]],
[34, ["number", 2], 201, 668, [33, null]],
[35, "delayButia", 1029, 719, [32, 36, null]],
[36, ["number", 0.40000000000000002], 1133, 719, [35, null]],
[37, "distance2Butia", 976, 303, [23, null]],
[38, ["and2", 0], 884, 345, [20, 23, 39]],
[39, ["equal2", 0], 930, 385, [38, 41, 40, null]],
[40, ["number", 0.0], 976, 427, [39, null]],
[41, "pushbuttonButia", 976, 385, [39, null]],
[42, "distance1Butia", 175, 558, [44, null]],
[43, ["or2", 0], 83, 518, [9, 11, 44]],
[44, ["less2", 0], 129, 558, [43, 42, 45, null]],
[45, ["number", 850.0], 199, 600, [44, null]],
[-1, ["turtle", "Yertle"], 0, 0, 0, 0, 50, 5]]