[[0, ["start", 2.0], 195, 195, [null, null]],
[1, "print", 260, 298, [16, 18, 31]],
[2, "forever", 196, 238, [8, 16, 3]],
[3, ["vspace", 0], 196, 274, [2, null]],
[4, "distanceButia", 924, 345, [5, null]],
[5, ["minus2", 0], 846, 303, [10, 6, 4]],
[6, ["number", 1024], 900, 303, [5, null]],
[7, ["start", 2.0], 195, 195, [null, null]],
[8, ["start", 2.0], 196, 196, [null, 2]],
[9, ["division2", 0], 714, 261, [13, 12, 10]],
[10, ["minus2", 20], 792, 303, [9, 5, 11]],
[11, ["number", 20], 870, 385, [10, null]],
[12, ["number", 4800], 768, 261, [9, null]],
[13, "push", 656, 261, [14, 9, null]],
[14, "hat", 656, 211, [null, 15, 13]],
[15, ["string", "dist_a_cms"], 715, 219, [14, null]],
[16, "stack", 260, 256, [2, 17, 1]],
[17, ["string", "dist_a_cms"], 319, 256, [16, null]],
[18, "pop", 318, 298, [1, null]],
[19, "hat", 660, 437, [null, 20, 21]],
[20, ["string", "dist_a_cms_2"], 719, 445, [19, null]],
[21, "push", 660, 487, [19, 29, null]],
[22, "distanceButia", 982, 571, [26, null]],
[23, ["division2", 0], 772, 487, [29, 24, 25]],
[24, ["number", 21.780000000000001], 826, 487, [23, null]],
[25, ["minus2", 20], 850, 529, [23, 26, 28]],
[26, ["division2", 0], 904, 529, [25, 27, 22]],
[27, ["number", 1024.0], 958, 529, [26, null]],
[28, ["number", 0.042000000000000003], 928, 611, [25, null]],
[29, ["product2", 20], 718, 487, [21, 23, 30]],
[30, ["number", 100], 772, 569, [29, null]],
[31, "delayButia", 260, 340, [1, 32, 33]],
[32, ["number", 1], 364, 340, [31, null]],
[33, "stack", 260, 382, [31, 34, 35]],
[34, ["string", "dist_a_cms_2"], 319, 382, [33, null]],
[35, "print", 260, 424, [33, 36, null]],
[36, "pop", 318, 424, [35, null]],
[-1, ["turtle", 1], 0, 0, 0, 0, 50, 5], [-1, ["turtle", "Yertle"], 0, 0, 0, 0, 50, 5]]