[[0, ["start", 2.0], 195, 195, [null, null]],
[1, "print", 506, 260, [2, 9, null]],
[2, "forever", 371, 242, [null, 1, 3]],
[3, ["vspace", 0], 371, 278, [2, null]],
[4, "distanceButia", 819, 344, [5, null]],
[5, ["minus2", 0], 741, 302, [10, 6, 4]],
[6, ["number", 1024.0], 795, 302, [5, null]],
[7, ["start", 2.0], 195, 195, [null, null]],
[8, ["start", 2.0], 195, 195, [null, null]],
[9, ["division2", 0], 609, 260, [1, 12, 10]],
[10, ["minus2", 20], 687, 302, [9, 5, 11]],
[11, ["number", 20], 765, 384, [10, null]],
[12, ["number", 4800], 663, 260, [9, null]],
[-1, ["turtle", "Yertle"], 0, 0, 0, 0, 50, 5]]