[[0, ["start", 2.0], 196, 90, [null, 2]],
[1, "forwardButia", 524, 506, [8, null]],
[2, "forever", 196, 132, [0, 16, null]],
[3, ["vspace", 40], 331, 316, [17, 8]],
[4, "distanceButia", 504, 404, [7, null]],
[5, ["vspace", 20], 331, 192, [16, 17]],
[6, ["number", 400.0], 528, 446, [7, null]],
[7, ["less2", 0], 458, 404, [8, 4, 6, null]],
[8, "ifelse", 331, 438, [3, 7, 9, 1, 10]],
[9, ["vspace", 0], 472, 506, [8, 28]],
[10, ["vspace", 0], 331, 524, [8, null]],
[11, "distanceButia", 542, 316, [15, null]],
[12, "skin", 781, 85, [null, 13, null]],
[13, ["journal", null], 1053, 85, [12, null]],
[14, ["number", 150.0], 566, 358, [15, null]],
[15, ["minus2", 0], 488, 316, [21, 11, 14]],
[16, "speedButia", 331, 150, [2, 18, 5]],
[17, "print", 331, 274, [5, 21, 3]],
[18, ["minus2", 0], 509, 150, [16, 20, 19]],
[19, ["number", 150.0], 587, 192, [18, null]],
[20, "distanceButia", 563, 150, [18, null]],
[21, ["plus2", 0], 434, 274, [17, 22, 15]],
[22, ["string", "Velocidad actual: "], 488, 274, [21, null]],
[23, "backwardDistance", 705, 572, [30, 35, 39]],
[24, "turnXdegree", 705, 738, [40, 25, null]],
[25, ["random", 0], 874, 738, [24, 26, 27, null]],
[26, ["number", 0], 995, 738, [25, null]],
[27, ["number", 100.0], 995, 780, [25, null]],
[28, "stack", 472, 548, [9, 29, null]],
[29, ["string", "esquivar"], 551, 548, [28, null]],
[30, "hat", 705, 522, [null, 31, 23]],
[31, ["string", "esquivar"], 784, 530, [30, null]],
[32, ["random", 0], 1130, 572, [35, 33, 34, null]],
[33, ["number", 0], 1251, 572, [32, null]],
[34, ["number", 40.0], 1251, 614, [32, null]],
[35, ["identity2", 100], 876, 572, [23, 32]],
[36, ["minus2", 0], 883, 614, [39, 38, 37]],
[37, ["number", 150.0], 961, 656, [36, null]],
[38, "distanceButia", 937, 614, [36, null]],
[39, "speedButia", 705, 614, [23, 36, 40]],
[40, ["vspace", 20], 705, 656, [39, 24]],
[-1, ["turtle", "Yertle"], 124.58842659925075, -199.09418364400463, 289, 0, 50, 5]]