[[0, "white", 1001, 51, [2, null]],
[1, "blue", 992, 135, [4, null]],
[2, ["fillscreen", 0], 912, 51, [63, 0, 3, 4]],
[3, ["number", 80], 1001, 93, [2, null]],
[4, "setcolor", 912, 135, [2, 1, 74]],
[5, ["start", 2.0], 120, 145, [null, 22]],
[6, "show", 30, 670, [61, 35, 34]],
[7, "setscale", 120, 271, [69, 8, 11]],
[8, ["number", 330], 202, 271, [7, null]],
[9, ["storein", 0], 594, 445, [13, 12, 24, 31]],
[10, ["string", "counter"], 191, 313, [11, null]],
[11, ["storein", 0], 120, 313, [7, 10, 26, 27]],
[12, ["string", "counter"], 665, 445, [9, null]],
[13, "hat", 594, 395, [null, 14, 9]],
[14, ["string", "time_calc"], 653, 403, [13, null]],
[15, "stack", 184, 415, [27, 16, 65]],
[16, ["string", "time_calc"], 243, 415, [15, null]],
[17, "box", 277, 712, [32, 18, null]],
[18, ["string", "counter"], 332, 712, [17, null]],
[19, ["setxy2", 0], 912, 345, [72, 20, 21, 79]],
[20, ["number", -500], 971, 345, [19, null]],
[21, ["number", 200], 971, 387, [19, null]],
[22, "hideblocks", 120, 187, [5, 69]],
[23, ["number", 820], 228, 1118, [90, null]],
[24, ["plus2", 0], 665, 487, [9, 29, 25]],
[25, ["number", 1], 719, 529, [24, null]],
[26, ["number", 0], 191, 355, [11, null]],
[27, "forever", 120, 397, [11, 15, 28]],
[28, ["vspace", 0], 120, 433, [27, null]],
[29, "box", 719, 487, [24, 30, null]],
[30, ["string", "counter"], 774, 487, [29, null]],
[31, ["vspace", 40], 594, 529, [9, 57]],
[32, ["division2", 0], 223, 712, [42, 17, 33]],
[33, ["number", 60], 301, 754, [32, null]],
[34, ["vspace", 120], 30, 712, [6, 81]],
[35, ["plus2", 60], 88, 670, [6, 42, 37]],
[36, ["number", 60], 800, 693, [51, null]],
[37, ["plus2", 0], 142, 832, [35, 55, 59]],
[38, "box", 776, 651, [51, 39, null]],
[39, ["string", "counter"], 831, 651, [38, null]],
[40, ["storein", 0], 673, 925, [46, 41, 53, null]],
[41, ["string", "separator"], 744, 925, [40, null]],
[42, ["myfunc1arg", 0], 142, 670, [35, 43, 32, null]],
[43, ["string", "int(x)"], 223, 670, [42, null]],
[44, ["vspace", 0], 1061, 301, [null, null]],
[45, "ifelse", 594, 775, [60, 48, 46, 49, 47]],
[46, ["vspace", 20], 673, 843, [45, 40]],
[47, ["vspace", 60], 594, 861, [45, null]],
[48, ["less2", 0], 659, 741, [45, 58, 52, null]],
[49, ["storein", 0], 725, 843, [45, 50, 54, null]],
[50, ["string", "separator"], 796, 843, [49, null]],
[51, ["remainder2", 0], 715, 651, [57, 38, 36]],
[52, ["number", 10], 729, 783, [48, null]],
[53, ["string", ":0"], 744, 967, [40, null]],
[54, ["string", ":"], 796, 885, [49, null]],
[55, "box", 196, 832, [37, 56, null]],
[56, ["string", "separator"], 251, 832, [55, null]],
[57, "storeinbox1", 594, 651, [31, 51, 60]],
[58, "box1", 705, 741, [48, null]],
[59, "box1", 196, 874, [37, null]],
[60, ["vspace", 20], 594, 693, [57, 45]],
[61, "hat", 30, 620, [null, 62, 6]],
[62, ["string", "time_show"], 89, 628, [61, null]],
[63, "hat", 912, 1, [null, 64, 2]],
[64, ["string", "clean_scr"], 971, 9, [63, null]],
[65, "stack", 184, 457, [15, 66, 67]],
[66, ["string", "clean_scr"], 243, 457, [65, null]],
[67, "stack", 184, 499, [65, 68, null]],
[68, ["string", "time_show"], 243, 499, [67, null]],
[69, "fullscreen", 120, 229, [22, 7]],
[70, "wait", 30, 1200, [87, 71, null]],
[71, ["number", 1], 88, 1200, [70, null]],
[72, "show", 912, 303, [77, 73, 19]],
[73, ["string", "Tiempo desaf\u00edo buti\u00e1 b\u00e1sico:"], 970, 303, [72, null]],
[74, ["setxy2", 0], 912, 177, [4, 75, 76, 77]],
[75, ["number", -500], 971, 177, [74, null]],
[76, ["number", 400], 971, 219, [74, null]],
[77, "setscale", 912, 261, [74, 78, 72]],
[78, ["number", 55], 994, 261, [77, null]],
[79, "setscale", 912, 429, [19, 80, null]],
[80, ["number", 330], 994, 429, [79, null]],
[81, ["setxy2", 0], 30, 994, [34, 83, 88, 87]],
[82, ["number", 10], 258, 1078, [84, null]],
[83, "xcor", 89, 994, [81, null]],
[84, ["product2", 0], 204, 1036, [90, 85, 82]],
[85, "box", 258, 1036, [84, 86, null]],
[86, ["string", "counter"], 313, 1036, [85, null]],
[87, ["vspace", 40], 30, 1078, [81, 70]],
[88, ["minus2", 40], 89, 1036, [81, 90, 89]],
[89, ["number", 500], 167, 1158, [88, null]],
[90, ["remainder2", 20], 143, 1036, [88, 84, 23]],
[-1, ["turtle", "Yertle"], -500.0, -360.0, 0, 70, 50, 5]]