[[0, "white", 1407, 103, [2, null]],
[1, "blue", 1331, 187, [4, null]],
[2, ["fillscreen", 0], 1219, 103, [23, 0, 3, 4]],
[3, ["number", 80], 1407, 145, [2, null]],
[4, "setcolor", 1219, 187, [2, 1, 27]],
[5, "show", 1592, 909, [119, 15, null]],
[6, "box", 1310, 1112, [12, 7, null]],
[7, ["string", "counter"], 1379, 1112, [6, null]],
[8, ["setxy2", 0], 1219, 397, [25, 9, 10, 32]],
[9, ["number", -500], 1304, 397, [8, null]],
[10, ["number", 200], 1304, 439, [8, null]],
[11, ["number", 820], 1280, 809, [42, null]],
[12, ["division2", 0], 1256, 1112, [17, 6, 13]],
[13, ["number", 60], 1334, 1154, [12, null]],
[14, ["vspace", 0], 1592, 657, [168, 92]],
[15, ["plus2", 0], 1688, 909, [5, 181, 16]],
[16, ["plus2", 0], 1742, 951, [15, 19, 164]],
[17, ["myfunc1arg", 0], 1154, 1070, [182, 18, 12, null]],
[18, ["string", "int(x)"], 1256, 1070, [17, null]],
[19, "box", 1796, 951, [16, 20, null]],
[20, ["string", "separator"], 1865, 951, [19, null]],
[21, "hat", 1592, 479, [null, 22, 123]],
[22, ["string", "time_show"], 1671, 487, [21, null]],
[23, "hat", 1219, 53, [null, 24, 2]],
[24, ["string", "clean_scr"], 1298, 61, [23, null]],
[25, "show", 1219, 355, [30, 26, 8]],
[26, ["string", "Tiempo desaf\u00edo buti\u00e1 b\u00e1sico:"], 1315, 355, [25, null]],
[27, ["setxy2", 0], 1219, 229, [4, 28, 29, 30]],
[28, ["number", -500], 1304, 229, [27, null]],
[29, ["number", 400], 1304, 271, [27, null]],
[30, "setscale", 1219, 313, [27, 31, 25]],
[31, ["number", 55], 1346, 313, [30, null]],
[32, "setscale", 1219, 481, [8, 149, null]],
[33, ["setxy2", 0], 1043, 685, [94, 35, 40, 39]],
[34, ["number", 10], 1310, 769, [36, null]],
[35, "xcor", 1128, 685, [33, null]],
[36, ["product2", 0], 1256, 727, [42, 37, 34]],
[37, "box", 1310, 727, [36, 38, null]],
[38, ["string", "counter"], 1379, 727, [37, null]],
[39, ["vspace", 40], 1043, 769, [33, null]],
[40, ["minus2", 40], 1128, 727, [33, 42, 41]],
[41, ["number", 500], 1206, 849, [40, null]],
[42, ["remainder2", 20], 1182, 727, [40, 36, 11]],
[43, "volume", 979, 242, [44, null]],
[44, ["greater2", 0], 933, 242, [202, 43, 138, null]],
[45, "forever", 666, 184, [79, 207, null]],
[46, "hat", 666, 52, [null, 47, 79]],
[47, ["string", "espero_silbato"], 745, 60, [46, null]],
[48, ["start", 2.0], 352, 243, [null, 82]],
[49, "setscale", 56, 901, [147, 151, null]],
[50, ["storein", 0], 1025, 1194, [57, 51, 145, 73]],
[51, ["string", "sec"], 1154, 1194, [50, null]],
[52, "hat", 1025, 936, [null, 53, 174]],
[53, ["string", "time_update"], 1104, 944, [52, null]],
[54, "hideblocks", 56, 397, [135, 74]],
[55, "forever", 362, 788, [169, 86, 56]],
[56, ["vspace", 0], 362, 824, [55, null]],
[57, ["vspace", 20], 1025, 1112, [182, 50]],
[58, ["number", 60], 1354, 1320, [69, null]],
[59, "box", 1330, 1278, [69, 60, null]],
[60, ["string", "counter"], 1399, 1278, [59, null]],
[61, ["storein", 0], 1166, 1550, [64, 62, 71, null]],
[62, ["string", "separator"], 1295, 1550, [61, null]],
[63, "ifelse", 1025, 1400, [73, 66, 64, 67, 183]],
[64, ["vspace", 20], 1166, 1468, [63, 61]],
[65, ["vspace", 0], 1100, 1521, [null, null]],
[66, ["less2", 0], 1152, 1366, [63, 178, 70, null]],
[67, ["storein", 0], 1218, 1468, [63, 68, 72, null]],
[68, ["string", "separator"], 1347, 1468, [67, null]],
[69, ["remainder2", 0], 1256, 1278, [145, 59, 58]],
[70, ["number", 10], 1222, 1408, [66, null]],
[71, ["string", ":0"], 1295, 1592, [61, null]],
[72, ["string", ":"], 1347, 1510, [67, null]],
[73, ["vspace", 40], 1025, 1278, [50, 63]],
[74, "fullscreen", 56, 439, [54, 154]],
[75, "stack", 487, 429, [161, 76, 117]],
[76, ["string", "espero_silbato"], 566, 429, [75, null]],
[77, "stack", 487, 345, [188, 78, 161]],
[78, ["string", "clean_scr"], 566, 345, [77, null]],
[79, ["vspace", 20], 666, 102, [46, 45]],
[80, ["greater2", 0], 629, 930, [210, 81, 140, null]],
[81, "volume", 675, 930, [80, null]],
[82, "stack", 352, 285, [48, 83, 188]],
[83, ["string", "init"], 431, 285, [82, null]],
[84, "hat", 56, 263, [null, 85, 135]],
[85, ["string", "init"], 135, 271, [84, null]],
[86, "stack", 497, 806, [55, 87, 90]],
[87, ["string", "counter_update"], 576, 806, [86, null]],
[88, "stack", 487, 555, [115, 89, 217]],
[89, ["string", "ciclo"], 566, 555, [88, null]],
[90, "stack", 497, 848, [86, 91, 213]],
[91, ["string", "time_show"], 576, 848, [90, null]],
[92, "stack", 1592, 699, [14, 93, 176]],
[93, ["string", "clean_scr"], 1671, 699, [92, null]],
[94, "hat", 1043, 635, [null, 95, 33]],
[95, ["string", "turtle_walk"], 1122, 643, [94, null]],
[96, ["myfunc1arg", 0], 1787, 385, [103, 97, 107, null]],
[97, ["string", "int(x)"], 1889, 385, [96, null]],
[98, "pop", 2004, 166, [99, null]],
[99, ["storein", 0], 1875, 124, [221, 100, 98, 166]],
[100, ["string", "counter_aux"], 2004, 124, [99, null]],
[101, "hat", 1875, 32, [null, 102, 221]],
[102, ["string", "counter_start"], 1954, 40, [101, null]],
[103, ["storein", 0], 1658, 343, [223, 104, 96, 167]],
[104, ["string", "counter"], 1787, 343, [103, null]],
[105, "hat", 1658, 251, [null, 106, 223]],
[106, ["string", "counter_update"], 1737, 259, [105, null]],
[107, ["minus2", 0], 1889, 427, [96, 110, 111]],
[108, ["userdefined", "/media/0BEE-B4B7/push_time_seconds.py"], 1609, 128, [219, 109, 225]],
[109, ["number", 100], 1667, 128, [108, null]],
[110, "pop", 1943, 427, [107, null]],
[111, "box", 1967, 469, [107, 112, null]],
[112, ["string", "counter_aux"], 2036, 469, [111, null]],
[113, "stopstack", 901, 476, [114, null]],
[114, "wait", 901, 434, [190, 157, 113]],
[115, "stack", 487, 513, [117, 116, 88]],
[116, ["string", "counter_update"], 566, 513, [115, null]],
[117, "stack", 487, 471, [75, 118, 115]],
[118, ["string", "counter_start"], 566, 471, [117, null]],
[119, ["storein", 0], 1592, 825, [171, 120, 121, 5]],
[120, ["string", "counter_print"], 1721, 825, [119, null]],
[121, "box", 1721, 867, [119, 122, null]],
[122, ["string", "counter"], 1790, 867, [121, null]],
[123, ["vspace", 0], 1592, 529, [21, 168]],
[124, ["equal2", 0], 1678, 537, [168, 125, 127, null]],
[125, "box", 1724, 537, [124, 126, null]],
[126, ["string", "counter_print"], 1793, 537, [125, null]],
[127, "box", 1724, 579, [124, 128, null]],
[128, ["string", "counter"], 1793, 579, [127, null]],
[129, ["storein", 0], 487, 639, [217, 130, 131, null]],
[130, ["string", "counter"], 616, 639, [129, null]],
[131, ["number", 0], 616, 681, [129, null]],
[132, ["storein", 0], 56, 649, [142, 133, 134, 192]],
[133, ["string", "counter_print"], 185, 649, [132, null]],
[134, ["number", -1], 185, 691, [132, null]],
[135, ["storein", 0], 56, 313, [84, 136, 137, 54]],
[136, ["string", "umbral"], 185, 313, [135, null]],
[137, ["number", 9000], 185, 355, [135, null]],
[138, "box", 1003, 284, [44, 139, null]],
[139, ["string", "umbral"], 1072, 284, [138, null]],
[140, "box", 699, 972, [80, 141, null]],
[141, ["string", "umbral"], 768, 972, [140, null]],
[142, ["storein", 0], 56, 565, [154, 143, 144, 132]],
[143, ["string", "counter"], 185, 565, [142, null]],
[144, ["number", 0], 185, 607, [142, null]],
[145, ["myfunc1arg", 0], 1154, 1236, [50, 146, 69, null]],
[146, ["string", "int(x)"], 1256, 1236, [145, null]],
[147, ["storein", 0], 56, 817, [192, 148, 153, 49]],
[148, ["string", "escala"], 185, 817, [147, null]],
[149, "box", 1346, 481, [32, 150, null]],
[150, ["string", "escala"], 1415, 481, [149, null]],
[151, "box", 183, 901, [49, 152, null]],
[152, ["string", "escala"], 252, 901, [151, null]],
[153, ["number", 330], 185, 859, [147, null]],
[154, ["storein", 0], 56, 481, [74, 155, 156, 142]],
[155, ["string", "espera"], 185, 481, [154, null]],
[156, ["number", 0.40000000000000002], 185, 523, [154, null]],
[157, "box", 992, 434, [114, 158, null]],
[158, ["string", "espera"], 1061, 434, [157, null]],
[159, "box", 688, 1122, [187, 160, null]],
[160, ["string", "espera"], 757, 1122, [159, null]],
[161, "stack", 487, 387, [77, 162, 75]],
[162, ["string", "time_show"], 566, 387, [161, null]],
[163, "stopstack", 1692, 639, [168, null]],
[164, "box", 1796, 993, [16, 165, null]],
[165, ["string", "sec"], 1865, 993, [164, null]],
[166, "stopstack", 1875, 208, [99, null]],
[167, "stopstack", 1658, 427, [103, null]],
[168, "if", 1592, 571, [123, 124, 163, 14]],
[169, "hat", 362, 738, [null, 170, 55]],
[170, ["string", "ciclo"], 441, 746, [169, null]],
[171, "stack", 1592, 783, [176, 172, 119]],
[172, ["string", "time_update"], 1671, 783, [171, null]],
[173, ["string", "sec"], 1267, 1366, [178, null]],
[174, "comment", 1025, 986, [52, 175, 182]],
[175, ["string", "update(min,sec,sep)"], 1140, 986, [174, null]],
[176, "comment", 1592, 741, [92, 177, 171]],
[177, ["string", "imprimo solo si hay cambios"], 1707, 741, [176, null]],
[178, "box", 1198, 1366, [66, 173, null]],
[179, ["string", "min"], 1154, 1028, [182, null]],
[180, ["string", "min"], 1811, 909, [181, null]],
[181, "box", 1742, 909, [15, 180, null]],
[182, ["storein", 0], 1025, 1028, [174, 179, 17, 57]],
[183, "stopstack", 1025, 1486, [63, null]],
[184, "stopstack", 597, 1164, [187, null]],
[185, "if", 497, 1054, [186, 210, 187, null]],
[186, ["vspace", 40], 497, 932, [213, 185]],
[187, "wait", 597, 1122, [185, 159, 184]],
[188, "forever", 352, 327, [82, 77, 189]],
[189, ["vspace", 0], 352, 363, [188, null]],
[190, "if", 801, 366, [209, 202, 114, 191]],
[191, ["vspace", 0], 801, 452, [190, null]],
[192, ["storein", 0], 56, 733, [132, 193, 194, 147]],
[193, ["string", "time_lstring"], 185, 733, [192, null]],
[194, ["string", "####"], 185, 775, [192, null]],
[195, "hat", 766, 556, [null, 196, 197]],
[196, ["string", "mouse_update"], 845, 564, [195, null]],
[197, ["userdefined", "/media/0BEE-B4B7/push_mouse_event.py"], 766, 606, [195, 198, 199]],
[198, ["number", 100], 824, 606, [197, null]],
[199, ["storein", 0], 766, 648, [197, 200, 201, null]],
[200, ["string", "click"], 895, 648, [199, null]],
[201, "pop", 895, 690, [199, null]],
[202, ["or2", 0], 887, 284, [190, 44, 205]],
[203, "box", 979, 324, [205, 204, null]],
[204, ["string", "click"], 1048, 324, [203, null]],
[205, ["greater2", 0], 933, 324, [202, 203, 206, null]],
[206, ["number", 0], 1003, 366, [205, null]],
[207, "stack", 801, 202, [45, 208, 209]],
[208, ["string", "mouse_update"], 880, 202, [207, null]],
[209, ["vspace", 40], 801, 244, [207, 190]],
[210, ["or2", 0], 583, 972, [185, 80, 211]],
[211, ["greater2", 0], 629, 1012, [210, 215, 212, null]],
[212, ["number", 0], 699, 1054, [211, null]],
[213, "stack", 497, 890, [90, 214, 186]],
[214, ["string", "mouse_update"], 576, 890, [213, null]],
[215, "box", 675, 1012, [211, 216, null]],
[216, ["string", "click"], 744, 1012, [215, null]],
[217, "stack", 487, 597, [88, 218, 129]],
[218, ["string", "espero_silbato"], 566, 597, [217, null]],
[219, "hat", 1609, 78, [null, 220, 108]],
[220, ["string", "gettime"], 1688, 86, [219, null]],
[221, "stack", 1875, 82, [101, 222, 99]],
[222, ["string", "gettime"], 1954, 82, [221, null]],
[223, "stack", 1658, 301, [105, 224, 103]],
[224, ["string", "gettime"], 1737, 301, [223, null]],
[225, "stopstack", 1609, 170, [108, null]],
[-1, ["turtle", 1.0], -500.0, 200.0, 0, 70, 50, 5], [-1, ["turtle", "Yertle"], -500.0, 200.0, 0, 70, 50, 5], [-1, ["turtle", 2.0], -500.0, 200.0, 0, 70, 50, 5]]